# FitnessActivityTracker

./: ANSWERS.md  FitnessActivityTracker.sln  README.md
FitnessActivityTracker.Core/Models/: Intensity.cs  Workout.cs  WorkoutStatistics.cs  WorkoutStatus.cs  WorkoutType.cs
FitnessActivityTracker.Core/Services/: CalorieCalculatorService.cs  ICalorieCalculatorService.cs  IDatabaseService.cs  IGoalService.cs  IUserSettingsService.cs  IWorkoutService.cs  UserSettingsService.cs
FitnessActivityTracker.Data/: FitnessActivityTracker.Data.csproj  FitnessDbContext.cs  IDbContext.cs
FitnessActivityTracker.Data/Services/: WorkoutService.cs
FitnessActivityTracker.NUnit3.Tests/: FitnessActivityTracker.NUnit3.Tests.csproj
FitnessActivityTracker.Tests/: UnitTest1.cs
FitnessActivityTrackerLibrary/: WorkoutData.cs  WorkoutDataService.cs  WorkoutIntensity.cs  WorkoutStatus.cs  WorkoutType.cs
FitnessActivityTrackerNET9Tests/: FitnessActivityTrackerNET9Tests.csproj  ServiceTests.cs  ViewModelTests.cs
FitnessActivityTrackerTests/: FitnessActivityTrackerTests.csproj
FitnessActivityTrackerUI/: AddEditWorkoutWindow.xaml  AddEditWorkoutWindow.xaml.cs  App.xaml  App.xaml.cs  FitnessActivityTrackerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
FitnessActivityTrackerUI/Controls/: NumericComboBox.xaml  NumericComboBox.xaml.cs
FitnessActivityTrackerUI/Pages/: StatisticsPage.xaml  StatisticsPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
FitnessActivityTrackerUI/ViewModels/: AddEditWorkoutViewModel.cs  GenericViewModel.cs  MainWindowViewModel.cs  WorkoutViewModel.cs
FitnessActivityTrackerUI/Windows/: AddEditWorkoutWindow.xaml  AddEditWorkoutWindow.xaml.cs  GenericWindow.xaml  GenericWindow.xaml.cs
