<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessActivityTracker.Core\FitnessActivityTracker.Core.csproj" />
    <ProjectReference Include="..\FitnessActivityTracker.Data\FitnessActivityTracker.Data.csproj" />
    <ProjectReference Include="..\FitnessActivityTrackerUI\FitnessActivityTrackerUI.csproj" />
  </ItemGroup>

</Project>
